('C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\build\\UnbugERP\\UnbugERP.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\build\\UnbugERP\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\build\\UnbugERP\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\build\\UnbugERP\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\build\\UnbugERP\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\build\\UnbugERP\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\build\\UnbugERP\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('desktop_app',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\desktop_app.py',
   'PYSOURCE'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('python314.dll', 'C:\\Python314\\python314.dll', 'BINARY'),
  ('pywin32_system32\\pythoncom314.dll',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\pywin32_system32\\pythoncom314.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes314.dll',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\pywin32_system32\\pywintypes314.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-74a408729250596b0973e69fdd954eea.dll',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy.libs\\libscipy_openblas64_-74a408729250596b0973e69fdd954eea.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('select.pyd', 'C:\\Python314\\DLLs\\select.pyd', 'EXTENSION'),
  ('_zstd.pyd', 'C:\\Python314\\DLLs\\_zstd.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python314\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python314\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python314\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python314\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python314\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python314\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python314\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python314\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python314\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python314\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python314\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python314\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python314\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python314\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_cffi_backend.cp314-win_amd64.pyd',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\_cffi_backend.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp314-win_amd64.pyd',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\charset_normalizer\\md__mypyc.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp314-win_amd64.pyd',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\charset_normalizer\\md.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp314-win_amd64.pyd',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\markupsafe\\_speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp314-win_amd64.pyd',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\sqlalchemy\\cyextension\\util.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp314-win_amd64.pyd',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp314-win_amd64.pyd',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\sqlalchemy\\cyextension\\processors.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp314-win_amd64.pyd',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp314-win_amd64.pyd',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\sqlalchemy\\cyextension\\collections.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp314-win_amd64.pyd',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\greenlet\\_greenlet.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd', 'C:\\Python314\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('psycopg2\\_psycopg.cp314-win_amd64.pyd',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\psycopg2\\_psycopg.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp314-win_amd64.pyd',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_webp.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp314-win_amd64.pyd',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_imagingtk.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp314-win_amd64.pyd',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_avif.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp314-win_amd64.pyd',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_imagingcms.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp314-win_amd64.pyd',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_imagingmath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp314-win_amd64.pyd',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\_core\\_multiarray_tests.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp314-win_amd64.pyd',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\_core\\_multiarray_umath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp314-win_amd64.pyd',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\linalg\\_umath_linalg.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp314-win_amd64.pyd',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\random\\mtrand.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp314-win_amd64.pyd',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\random\\bit_generator.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp314-win_amd64.pyd',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\random\\_sfc64.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp314-win_amd64.pyd',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\random\\_philox.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp314-win_amd64.pyd',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\random\\_pcg64.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp314-win_amd64.pyd',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\random\\_mt19937.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp314-win_amd64.pyd',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\random\\_generator.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp314-win_amd64.pyd',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\random\\_common.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp314-win_amd64.pyd',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\random\\_bounded_integers.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp314-win_amd64.pyd',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\fft\\_pocketfft_umath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp314-win_amd64.pyd',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\yaml\\_yaml.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd', 'C:\\Python314\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('PIL\\_imaging.cp314-win_amd64.pyd',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_imaging.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python314\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python314\\VCRUNTIME140_1.dll', 'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python314\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python314\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python314\\DLLs\\libffi-8.dll', 'BINARY'),
  ('python3.dll', 'C:\\Python314\\python3.dll', 'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.18.8-hotspot\\bin\\MSVCP140.dll',
   'BINARY'),
  ('sqlite3.dll', 'C:\\Python314\\DLLs\\sqlite3.dll', 'BINARY'),
  ('psycopg2_binary.libs\\libpq-6403524fab916a7d13e87bc746be2a9e.dll',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\psycopg2_binary.libs\\libpq-6403524fab916a7d13e87bc746be2a9e.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.18.8-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('psycopg2_binary.libs\\libcrypto-3-x64-ffd7a9c6f04fd43163d4af80fa0e5643.dll',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\psycopg2_binary.libs\\libcrypto-3-x64-ffd7a9c6f04fd43163d4af80fa0e5643.dll',
   'BINARY'),
  ('psycopg2_binary.libs\\libssl-3-x64-315f24bcb7a55f987a0b36e7c5ba119a.dll',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\psycopg2_binary.libs\\libssl-3-x64-315f24bcb7a55f987a0b36e7c5ba119a.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('blueprints\\auth.py',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\blueprints\\auth.py',
   'DATA'),
  ('blueprints\\clients.py',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\blueprints\\clients.py',
   'DATA'),
  ('blueprints\\dashboard.py',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\blueprints\\dashboard.py',
   'DATA'),
  ('blueprints\\employees.py',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\blueprints\\employees.py',
   'DATA'),
  ('blueprints\\finance.py',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\blueprints\\finance.py',
   'DATA'),
  ('blueprints\\inventory.py',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\blueprints\\inventory.py',
   'DATA'),
  ('blueprints\\orders.py',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\blueprints\\orders.py',
   'DATA'),
  ('blueprints\\reports.py',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\blueprints\\reports.py',
   'DATA'),
  ('blueprints\\security.py',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\blueprints\\security.py',
   'DATA'),
  ('blueprints\\stock.py',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\blueprints\\stock.py',
   'DATA'),
  ('blueprints\\store.py',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\blueprints\\store.py',
   'DATA'),
  ('blueprints\\tickets.py',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\blueprints\\tickets.py',
   'DATA'),
  ('generated-icon.png',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\generated-icon.png',
   'DATA'),
  ('static\\assets\\logo.svg',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\static\\assets\\logo.svg',
   'DATA'),
  ('static\\css\\mobile.css',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\static\\css\\mobile.css',
   'DATA'),
  ('static\\css\\style.css',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\static\\css\\style.css',
   'DATA'),
  ('static\\img\\favicon.png',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\static\\img\\favicon.png',
   'DATA'),
  ('static\\img\\unbug_horizontal.png',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\static\\img\\unbug_horizontal.png',
   'DATA'),
  ('static\\img\\unbug_logo.png',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\static\\img\\unbug_logo.png',
   'DATA'),
  ('static\\img\\unbug_symbol.png',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\static\\img\\unbug_symbol.png',
   'DATA'),
  ('static\\img\\unbug_text.png',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\static\\img\\unbug_text.png',
   'DATA'),
  ('static\\js\\charts.js',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\static\\js\\charts.js',
   'DATA'),
  ('static\\js\\main.js',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\static\\js\\main.js',
   'DATA'),
  ('static\\js\\notifications.js',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\static\\js\\notifications.js',
   'DATA'),
  ('static\\js\\theme.js',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\static\\js\\theme.js',
   'DATA'),
  ('templates\\auth\\change_password.html',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\templates\\auth\\change_password.html',
   'DATA'),
  ('templates\\auth\\login.html',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\templates\\auth\\login.html',
   'DATA'),
  ('templates\\base.html',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\templates\\base.html',
   'DATA'),
  ('templates\\clients\\create.html',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\templates\\clients\\create.html',
   'DATA'),
  ('templates\\clients\\create_supplier.html',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\templates\\clients\\create_supplier.html',
   'DATA'),
  ('templates\\clients\\edit.html',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\templates\\clients\\edit.html',
   'DATA'),
  ('templates\\clients\\index.html',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\templates\\clients\\index.html',
   'DATA'),
  ('templates\\clients\\suppliers.html',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\templates\\clients\\suppliers.html',
   'DATA'),
  ('templates\\clients\\view_employee.html',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\templates\\clients\\view_employee.html',
   'DATA'),
  ('templates\\clients\\view_supplier.html',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\templates\\clients\\view_supplier.html',
   'DATA'),
  ('templates\\dashboard\\index.html',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\templates\\dashboard\\index.html',
   'DATA'),
  ('templates\\employees\\create.html',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\templates\\employees\\create.html',
   'DATA'),
  ('templates\\employees\\edit.html',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\templates\\employees\\edit.html',
   'DATA'),
  ('templates\\employees\\index.html',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\templates\\employees\\index.html',
   'DATA'),
  ('templates\\employees\\view.html',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\templates\\employees\\view.html',
   'DATA'),
  ('templates\\finance\\create.html',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\templates\\finance\\create.html',
   'DATA'),
  ('templates\\finance\\edit.html',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\templates\\finance\\edit.html',
   'DATA'),
  ('templates\\finance\\index.html',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\templates\\finance\\index.html',
   'DATA'),
  ('templates\\finance\\purchases.html',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\templates\\finance\\purchases.html',
   'DATA'),
  ('templates\\finance\\sales.html',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\templates\\finance\\sales.html',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\templates\\index.html',
   'DATA'),
  ('templates\\inventory\\create.html',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\templates\\inventory\\create.html',
   'DATA'),
  ('templates\\inventory\\edit.html',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\templates\\inventory\\edit.html',
   'DATA'),
  ('templates\\inventory\\index.html',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\templates\\inventory\\index.html',
   'DATA'),
  ('templates\\inventory\\pdv.html',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\templates\\inventory\\pdv.html',
   'DATA'),
  ('templates\\inventory\\store.html',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\templates\\inventory\\store.html',
   'DATA'),
  ('templates\\orders\\create.html',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\templates\\orders\\create.html',
   'DATA'),
  ('templates\\orders\\create_project.html',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\templates\\orders\\create_project.html',
   'DATA'),
  ('templates\\orders\\edit.html',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\templates\\orders\\edit.html',
   'DATA'),
  ('templates\\orders\\edit_project.html',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\templates\\orders\\edit_project.html',
   'DATA'),
  ('templates\\orders\\index.html',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\templates\\orders\\index.html',
   'DATA'),
  ('templates\\orders\\projects.html',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\templates\\orders\\projects.html',
   'DATA'),
  ('templates\\orders\\view.html',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\templates\\orders\\view.html',
   'DATA'),
  ('templates\\reports\\clients.html',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\templates\\reports\\clients.html',
   'DATA'),
  ('templates\\reports\\finance.html',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\templates\\reports\\finance.html',
   'DATA'),
  ('templates\\reports\\index.html',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\templates\\reports\\index.html',
   'DATA'),
  ('templates\\reports\\orders.html',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\templates\\reports\\orders.html',
   'DATA'),
  ('templates\\reports\\projects.html',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\templates\\reports\\projects.html',
   'DATA'),
  ('templates\\reports\\stock.html',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\templates\\reports\\stock.html',
   'DATA'),
  ('templates\\security\\config.html',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\templates\\security\\config.html',
   'DATA'),
  ('templates\\security\\git_config.html',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\templates\\security\\git_config.html',
   'DATA'),
  ('templates\\security\\index.html',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\templates\\security\\index.html',
   'DATA'),
  ('templates\\security\\user_form.html',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\templates\\security\\user_form.html',
   'DATA'),
  ('templates\\security\\users.html',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\templates\\security\\users.html',
   'DATA'),
  ('templates\\stock\\create.html',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\templates\\stock\\create.html',
   'DATA'),
  ('templates\\stock\\edit.html',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\templates\\stock\\edit.html',
   'DATA'),
  ('templates\\stock\\index.html',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\templates\\stock\\index.html',
   'DATA'),
  ('templates\\tickets\\index.html',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\templates\\tickets\\index.html',
   'DATA'),
  ('templates\\tickets\\ticket_form.html',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\templates\\tickets\\ticket_form.html',
   'DATA'),
  ('templates\\tickets\\view.html',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\templates\\tickets\\view.html',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cryptography-46.0.4.dist-info\\RECORD',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography-46.0.4.dist-info\\RECORD',
   'DATA'),
  ('cryptography-46.0.4.dist-info\\WHEEL',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography-46.0.4.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-46.0.4.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography-46.0.4.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.4.dist-info\\licenses\\LICENSE',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography-46.0.4.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-46.0.4.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography-46.0.4.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.4.dist-info\\INSTALLER',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography-46.0.4.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-46.0.4.dist-info\\METADATA',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography-46.0.4.dist-info\\METADATA',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('webview\\js\\lib\\dom_json.js',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\webview\\js\\lib\\dom_json.js',
   'DATA'),
  ('webview\\js\\api.js',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\webview\\js\\api.js',
   'DATA'),
  ('webview\\js\\customize.js',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\webview\\js\\customize.js',
   'DATA'),
  ('webview\\js\\finish.js',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\webview\\js\\finish.js',
   'DATA'),
  ('webview\\js\\lib\\polyfill.js',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\webview\\js\\lib\\polyfill.js',
   'DATA'),
  ('webview\\js\\state.js',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\webview\\js\\state.js',
   'DATA'),
  ('flask-3.1.2.dist-info\\REQUESTED',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\flask-3.1.2.dist-info\\REQUESTED',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\METADATA',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\werkzeug-3.1.5.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.2.dist-info\\INSTALLER',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\flask-3.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'DATA'),
  ('flask_mail-0.10.0.dist-info\\INSTALLER',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\flask_mail-0.10.0.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\werkzeug-3.1.5.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info\\entry_points.txt',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\flask-3.1.2.dist-info\\entry_points.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\DELVEWHEEL',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.2.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.4.2.dist-info\\entry_points.txt',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.2.dist-info\\entry_points.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.2.dist-info\\RECORD',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\flask-3.1.2.dist-info\\RECORD',
   'DATA'),
  ('flask_mail-0.10.0.dist-info\\RECORD',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\flask_mail-0.10.0.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.2.dist-info\\METADATA',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\flask-3.1.2.dist-info\\METADATA',
   'DATA'),
  ('flask_mail-0.10.0.dist-info\\WHEEL',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\flask_mail-0.10.0.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info\\WHEEL',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\flask-3.1.2.dist-info\\WHEEL',
   'DATA'),
  ('flask_mail-0.10.0.dist-info\\METADATA',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\flask_mail-0.10.0.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask_mail-0.10.0.dist-info\\LICENSE.txt',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\flask_mail-0.10.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\INSTALLER',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.2.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\INSTALLER',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\werkzeug-3.1.5.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.2.dist-info\\METADATA',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.2.dist-info\\METADATA',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\RECORD',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\werkzeug-3.1.5.dist-info\\RECORD',
   'DATA'),
  ('flask_mail-0.10.0.dist-info\\REQUESTED',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\flask_mail-0.10.0.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.4.2.dist-info\\WHEEL',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.2.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.2.dist-info\\RECORD',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.2.dist-info\\RECORD',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\WHEEL',
   'C:\\Users\\aless\\AppData\\Roaming\\Python\\Python314\\site-packages\\werkzeug-3.1.5.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\aless\\Documents\\APPS\\APP_UNBUG\\build\\UnbugERP\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
